.header {
    display: flex;
    justify-content: space-between;
    margin: 92px 50px 42px 51px;
    align-items: center;
    width: 1340px;
}

.header__logo {
    width: 148px;
    height: 105px;
    padding-left: 10px;
    margin-left: 14px;
    margin-bottom: 54px;
}

.header__menu {
    width: 214px;
    height: 23px;
    color: #000;
    margin: 43px 0 92px 0;
}

.header__links-list {
    display: flex;
    font-size: 18px;
    gap: 30px;
    width: 388px;
    height: 23px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.address {
    font-size: 18px;
    line-height: 24.3px;
    padding: 5px 0 55px 0;
    width: 240px;
    font-style: normal;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 757px;
    width: 1440px;
}

.overlay {
    background: rgba(0 0 0 / 0.6);
    width: 100%;
    height: 100%;
}

.cover__title {
    color: #FFF;
    font-size: 100px;
    font-weight: 700;
    text-transform: uppercase;
}

.aligned-text {
    display: flex;
    padding: 166px 80px 0 50px;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%; 
    width: 1340px;
    letter-spacing: 30px;
}

.aligned-text_center {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 30px;
    width: 1280px;
    margin: 20px 0 0 80px;
}

.aligned-text_right {
    display: flex;
    justify-content: right;
    font-size: 100px;
    line-height: 100%; 
    letter-spacing: 30px;
    margin: 20px 20px 0 0;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 0;
}

.cover__description {
    display: flex;
    justify-content: space-around;
    max-width: 1440px;
    height: 757px;
    margin-top: 135px;
    margin-left: 300px;
}

.cover__description-text {
    display: flex;
    width: 633px;
    color: #FFF;
    font-size: 22px;
    font-weight: 400;
    line-height: 28px; 
    text-transform: uppercase;
    word-spacing: 17.5px;
    margin-top: 10px;
    margin-left: 80px;
}

.bet-button {
    width: 257px;
    height: 52px;
    font-size: 22px;
    font-weight: 400;
    text-transform: uppercase;
    background-color: transparent;
    color: #FFF;
    border: 1px solid #FFF;
    text-align: center;
    margin-right: 8px;
}

.lots {
    max-width: 1340px;
    margin-left: 50px;
    margin-top: 180px;
}

.lots__heading {
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
    padding-left: 40px;
    height: 47px;
}

.lots__card-list {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    flex-basis: 430px;
    flex-grow: 1;
    gap: 25px;
    margin-top: 28px;
}

.lots__card-list-item {
    height: 450px;
    width: 430px;
}

.card-link {
    display: block;
    text-decoration: none;
    height: 100%;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #FFF;
    height: 450px;
    padding: 50px 40px;
    z-index: -1;
}

.card__title {
    font-size: 22px;    
    font-weight: 700;
    line-height: 120%; 
    text-decoration-line: underline;
    text-transform: uppercase;
}

.card__text {
    width: 350px;
    font-size: 20px;
    font-weight: 400;
    line-height: 120%;
}

.card_type_film {
  
   background-image: url(../images/card-lot-01.jpg);
   background-size: cover;
   background-position: center;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
    background-position: center;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
    background-position: center;
}

.lots__look-more-link {
    display: flex;
    justify-content: start;
    color: #000;
    font-size: 20px;
    font-weight: 400;
    padding-top: 30px;
    padding-left: 40px;
}

.about {
    display: grid;
    grid-template-columns: 430px 1fr;
    gap: 25px;
    padding: 0 50px;
    margin-top: 181px;
}

.about__column {
    display: flex;
    width: 430px;
    height: 240px;
    padding: 0px 95px;
    justify-content: center;
    align-items: center;

}

.about__logo {
    display: flex;
    height: 240px;
    width: 240px;
    padding: 0px 95px;
    justify-content: center;
    align-items: center;
   background-color: #000;
   border-radius: 240px
}

.about__logo-image {
    width: 148px;
    height: 114px;
}

.about__title {
    padding-top: 100px;
    color: #000;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.text {
    width: 885px;
    height: 96px;
    margin-top: 77px;
}

.about__text {
    padding-top: 25px;
    font-size: 20px;
    font-weight: 400;
    width: 885px;
    height: 119px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    width: 1340px;
    margin: 200px 50px 90px;
}

.footer__menu {
    margin-top: 5px;
    display: flex;
    justify-content: center;
}

.footer__menu-list {
    list-style: none;
    text-align: center;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    width: 240px;
}

.footer__social-list-item {
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    margin-top: 6px;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    margin-left: 48px;
}

.icon-one {
    margin-left: 208px;
}


